{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cyber-path",
  "main": "_worker.js",
  "compatibility_date": "2024-09-23",
  "keep_vars": true,
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
